/* blog */

.blog-wrap {
    padding: 40px 0;
}
.blog-wrap h2 {
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 30px;
}
.blog-card {
    width: 100%;
    text-align: start;
}
.blog-link img {
    width: 100%;
    height: 100px;
}
.blog-link {
    text-decoration: none;
    color: inherit;
}
.blog-link:hover {
    text-decoration: none;
    color: inherit;
}
.blog-link p {
    padding-top: 10px;
    margin-bottom: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.blog-date {
    font-size: 0.8rem;
    font-weight: bold;
}
.blog-description {
    font-size: 0.75rem;
    overflow: hidden;
    white-space: pre-wrap;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}
.blog-description > h2 {
    font-size: 0.9rem;
}
.blog-link p {
    font-size: 1rem;
}
.border-custom {
    padding-bottom: 40px;
    border-bottom-color: #28cdf0;
    border-bottom-width: 1px;
    border-bottom-style: dotted;
}
.wbp {
    width: 100%;
    margin: 20px 0;
    height: 150px;
}
@media only screen and (max-width: 576px) {
    .blog-card {
        margin: 20px 0 30px 0;
        border-bottom: 1px dashed #28cdf0;
        padding-bottom: 20px;
    }
    .blog-link img {
        height: auto;
    }
}
