.blog-page {
    background-color: #edf3f4;
    padding: 80px 0;
    position: relative;
}
.blog-post {
    position: relative;
    background-color: white;
    padding: 30px 50px;
    border-radius: 10px;
    margin: 30px 0;
}
.blog-post:first-child {
    margin-top: 20px;
}
.blog-sticky {
    position: absolute;
    word-wrap: break-word;
    top: -1px;
    right: 50px;
    width: 30px;
    min-width: 30px;
    max-width: 100px;
    padding: 5px 12px 0;
    border-radius: 0;
    color: #ffffff;
    background: #ef2e5e;
    font-size: 0.7rem;
    font-weight: bold;
    line-height: 11px;
    text-align: center;
    text-transform: uppercase;
}
.blog-sticky::before {
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 0;
    height: 0;
    border-width: 10px 15px 10px;
    border-style: solid;
    border-color: #ef2e5e #ef2e5e transparent #ef2e5e;
    content: "";
}
.blog-post_date {
    font-weight: 500;
    color: #a7a7a7;
    font-family: "Times New Roman", Times, serif;
}
.blog-post_title {
    font-size: 2rem;
    width: 90%;
}
.blog-post_author {
    font-family: "Times New Roman", Times, serif;
    font-style: italic;
    color: #757575;
}
.blog-post_img {
    width: 100%;
    height: 250px;
}
.blog-post_content {
    margin-top: 30px;
}
.blog-post_description {
    font-size: 0.9rem;
    overflow: hidden;
    white-space: pre-wrap;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}
.blog-post_content a {
    display: block;
    margin-top: 20px;
    text-decoration: none;
}
.skeleton-post {
    background-color: white;
    padding: 30px 50px;
    border-radius: 10px;
    margin: 20px 0;
}
@media only screen and (max-width: 576px) {
    .blog-post {
        padding: 20px;
    }
    .skeleton-post {
        padding: 20px;
    }
    .blog-post_title {
        font-size: 1.4rem;
    }
    .blog-comment {
        padding: 20px !important;
    }
}
