/* search */
.search-wrap {
    padding: 30px 0;
}
.search-input {
    margin: 5px 0;
}
.search-input input,
select {
    background-color: #edf3f4;
    outline: none;
    border: none;
    border-radius: 4px;
    padding: 2px 12px;
    width: 100%;
    height: 30px;
    margin: 4px 0;
    color: #555;
    font-size: 0.9rem;
}
.search-input button {
    text-align: center;
    width: 100%;
    outline: none;
    background-color: #2f2b35;
    border: none;
    border-color: #2f2b35;
    border-radius: 10px;
    padding: 4px 8px;
    color: white;
    letter-spacing: 1px;
}
.search-input__icon {
    margin-right: 12px;
}
