.auth-wrap {
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    border-radius: 5px;
    transition: 0.5s ease;
    width: 100%;
    height: 100vh;
}

.form-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    padding: 30px 40px;
}
.auth-title {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.auth-des {
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bold;
}
.auth-des span {
    margin-left: 10px;
    color: #5386e4;
    cursor: pointer;
}
.auth-form_group {
    margin: 10px 0;
}
.auth-form_group label {
    margin: 0;
}
.auth-form_group input {
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    padding: 5px;
    font-size: 0.9rem;
}
.auth-form_group input:focus {
    border-color: #5386e4;
}
.auth-form_btn {
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    border: none;
    margin-top: 20px;
    background-color: #5386e4;
    color: white;
    font-weight: bold;
}
.auth-btn_close {
    display: block;
    position: absolute;
    right: 10%;
    top: 10%;
    cursor: pointer;
}
.auth-form_password {
    position: relative;
    display: flex;
}
.auth-form_password svg {
    position: absolute;
    right: 5px;
    top: 6px;
}
.auth-form_password input {
    padding-right: 30px;
}
.error-auth {
    color: red;
    font-size: 0.9rem;
}
@media only screen and (max-width: 576px) {
    .form-container {
        width: 100%;
        padding: 20px;
    }
    .auth-btn_close {
        top: 2%;
    }
}
