.box-product__wrap {
    background-color: white;
    padding: 30px 20px;
    border-radius: 5px;
    margin-top: 20px;
}
.box-product__title {
    font-size: 0.8rem;
    font-weight: bold;
}
.box-product_list {
    padding: 0;
}
.box-product_item {
    display: flex;
    align-items: flex-start;
    list-style: none;
    margin: 20px 0;
}
.box-product_item img {
    width: 80px;
    height: 70px;
    object-fit: contain;
}
.box-product__content {
    margin-left: 10px;
    width: 100%;
}
.box-product__content a {
    display: block;
    width: 100%;
    font-size: 0.8rem;
    text-decoration: none;
    color: inherit;
    margin-top: 0;
    padding-top: 0;
    overflow: hidden;
    white-space: pre-wrap;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}
.box-product__content.ft a {
    font-size: 0.9rem;
}
.box-product__content p {
    font-size: 0.8rem;
    margin: 0;
    font-weight: bold;
}

.box-product_sale {
    display: flex;
}
.box-product_sale span {
    position: relative;
    font-size: 0.8rem;
    margin: 0;
    color: #9a9a9a;
    font-weight: bold;
    margin-right: 10px;
}
.box-product_sale span::before {
    content: "";
    position: absolute;
    top: 49%;
    width: 100%;
    height: 2px;
    background-color: #9a9a9a;
}
