/* footer */
.footer-wrap {
    padding: 100px 0;
    text-align: center;
    background-color: #2f2b35;
}
.nav-list {
    display: flex;
    padding: 0;
    justify-content: center;
    align-items: center;
    color: white;
}
.nav-item {
    list-style: none;
    margin: 0 6px;
}
.nav-item a {
    text-decoration: none;
    transition: 0.1s all ease;
    color: inherit;
}
.nav-item a:hover {
    text-decoration: none;
    color: inherit;
    opacity: 0.7;
    transition: 0.1s all ease;
}
.nav-copyright {
    color: white;
}
