.blog-detail {
    background-color: #edf3f4;
    padding: 50px 0;
    position: relative;
}
.blog-post_wrap {
    background-color: white;
    border-radius: 10px;
}
.blog-post.br {
    border-bottom: 1px dashed #edf3f4;
}
.content {
    line-height: 1.6rem;
}
.nav-post {
    position: relative;
    display: flex;
    padding: 20px 50px;
    border-bottom: 1px dashed #edf3f4;
}
.nav-post a {
    display: flex;
    transition: 0.3s ease;
    width: 50%;
    color: inherit;
    justify-content: space-between;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.nav-post a:first-child {
    text-align: start;
}
.nav-post a:last-child {
    text-align: end;
}
.nav-post a:hover {
    color: #7a7a7a;
    transition: 0.3s ease;
}
.nav-post a span:first-child {
    margin-right: 20px;
}
.nav-post a span:last-child {
    margin-left: 20px;
}
.nav-post::before {
    content: "";
    position: absolute;
    top: 10%;
    left: 50%;
    height: 50%;
    width: 1px;
    background-color: #edf3f4;
}
.blog-comment {
    padding: 20px 50px;
}
.blog-comment_title {
    font-size: 1.6rem;
    font-style: italic;
    margin-bottom: 40px;
}
.blog-comment_list {
    padding: 0;
}
.blog-comment_item {
    display: flex;
    margin: 20px 0;
}
.blog-comment_item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.blog-comment_box {
    width: 100%;
    margin-left: 20px;
    border-bottom: 1px dashed #edf3f4;
}
.blog-comment_author {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 5px;
}
.blog-comment_date {
    font-size: 0.75rem;
    font-family: "PT Serif", serif;
    font-weight: bold;
    color: #7a7a7a;
}
.blog-comment_content {
    font-size: 0.9rem;
    line-height: 25px;
    color: #757575;
}
.blog-comment_replyBtn {
    color: #337ab7;
    cursor: pointer;
}
.reply-comment_box {
    padding: 40px 0;
}
.reply-comment_title {
    display: flex;
}
.reply-comment_title span {
    font-style: italic;
    margin-top: 5px;
    margin-left: 10px;
    cursor: pointer;
    transition: 0.3s ease;
}
.reply-comment_title span:hover {
    transition: 0.3s ease;
    color: #757575;
}
.reply-comment_title h2 {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 30px;
}
.reply-comment_form label {
    font-size: 0.9rem;
    color: #7a7a7a;
}
.reply-comment_form textarea {
    width: 100%;
    border: none;
    background-color: #edf3f4;
    border-radius: 5px;
    padding: 10px;
}
.reply-comment_author {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.reply-comment_author input {
    border: none;
    border-radius: 5px;
    background: #edf3f4;
    padding: 5px 10px;
    width: 48%;
}
.reply-comment_cookies {
    margin-top: 20px;
}
.reply-comment_cookies label {
    margin-left: 10px;
    font-weight: bold;
    color: black;
}
.reply-comment_submit {
    margin-top: 20px;
    border: none;
    border-radius: 20px;
    padding: 8px 24px;
    font-size: 0.9rem;
    color: white;
    background: #2f2b35;
}
.reply-comment_submit:hover {
    opacity: 0.7;
}
.blog-comment_box--reply {
    margin-left: 20px;
    width: 100%;
}
.ml-20 {
    margin-left: 20px;
}
.nav-next div {
    text-align: right;
    width: 100%;
}
.nav-pre div {
    text-align: left;
    width: 100%;
}
@media only screen and (max-width: 576px) {
    .blog-post_img {
        height: auto;
    }
    .nav-post {
        padding: 10px;
    }
    .reply-comment_title {
        align-items: center;
        margin-bottom: 10px;
    }
    .reply-comment_title h2 {
        font-size: 1rem;
        margin-bottom: 0;
    }
    .blog-sticky {
        right: 20px;
        line-height: 20px;
    }
}
