/* Basic container styling */
.revenue-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #f8f9fa;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Header styling */
  .header {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  .summary {
    display: flex;
    justify-content: flex-end; /* Căn nội dung về phía bên phải */
    gap: 20px; /* Tạo khoảng cách giữa các mục */
    margin-bottom: 20px;
  }
  
  .summary p {
    margin: 0; /* Xóa khoảng cách mặc định */
  }
  
  .summary p strong {
    margin-right: 10px; /* Khoảng cách giữa nhãn và giá trị */
  }
  
  
  /* Table styling */
  .revenue-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    text-align: left;
  }
  
  .revenue-table th, .revenue-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
  }
  
  .revenue-table th {
    background-color: #343a40;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .revenue-table td {
    color: #333;
  }
  
  .revenue-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  /* Error message styling */
  .error-message {
    color: red;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
  }
  