/* featured */
.featured-wrap {
    padding: 60px 0;
}
.featured-inside_content {
    padding: 40px 0;
}
.content-title h2 {
    font-size: 1.4rem;
    font-weight: 600;
}
.content-title p {
    font-style: italic;
    color: #757575;
    font-size: 1rem;
}
.content-title p:first-child {
    font-style: unset;
    font-weight: 600;
    color: #a7a7a7;
}
.content-button {
    margin-top: 40px;
}
.content-button a {
    padding: 8px 25px;
    border-radius: 15px;
    background-color: #2f2b35;
    color: white;
    font-size: 1rem;
    transition: 0.3s all ease;
    text-align: center;
}
.content-button a:hover {
    transition: 0.3s all ease;
    text-decoration: none;
    opacity: 0.8;
}
.featured-inside_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.featured-inside_wrap-2 {
    position: relative;
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
}
.featured-inside_wrap-2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.featured-inside_wrap-2 div {
    position: absolute;
    bottom: 10%;
    left: 10%;
    color: white;
}
.featured-inside_wrap-2 div span {
    background-color: #27c8ea;
    padding: 4px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 500;
    letter-spacing: 2px;
}
.featured-inside_wrap-2 div p {
    margin-top: 10px;
    font-weight: 500;
}
.content-description {
    overflow: hidden;
    white-space: pre-wrap;
    text-overflow: ellipsis;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}
@media only screen and (max-width: 768px) {
    .featured-inside_image img {
        margin-bottom: 10px;
    }
}
