.account_wrap {
    position: relative;
    background: #edf3f4;
    width: 100%;
    height: 100%;
    padding: 40px 0;
}
.account-control {
    padding: 20px 0;
}
.control-avatar {
    display: flex;
    border-bottom: 1px solid #efefef;
    margin-bottom: 20px;
}
.control-avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.control-avatar div {
    margin-left: 10px;
}
.control-avatar div p:first-child {
    margin-bottom: 5px;
    font-weight: bold;
}
.control-avatar p:last-child {
    font-size: 0.9rem;
    cursor: pointer;
}
.control-main {
    font-size: 1rem;
    transition: 0.3s ease;
}
.control-main:hover {
    transition: 0.3s ease;
    color: chocolate;
    cursor: pointer;
}
.control-main_icon {
    margin-right: 5px;
    font-size: 1.1rem;
}
.profile_wrap {
    background: white;
    padding: 20px;
    border-radius: 5px;
}
.profile_form h3 {
    margin-bottom: 20px;
}
.profile_form-group {
    display: flex;
    margin: 10px 0;
}
.profile_form-group label {
    width: 30%;
    color: rgba(85, 85, 85, 0.8);
}
.profile_form-group p,
input {
    width: 70%;
}
.profile_form-group input {
    border: 1px solid #dbdbdb;
    padding: 0 8px;
}
.profile_form-group input:focus {
    border: 1px solid #757575;
    outline: none;
}
.profile_form-btn {
    margin-top: 40px;
}
.profile_form-btn button {
    padding: 6px 24px;
    border: none;
    outline: navajowhite;
    background: #ee4d2d;
    color: white;
    transition: 0.3s ease;
}
.btn-profile_edit {
    padding: 6px 24px;
    border: none;
    outline: navajowhite;
    background: #ee4d2d;
    color: white;
    transition: 0.3s ease;
    margin-top: 5px;
}
.btn-profile_edit:hover {
    transition: 0.3s ease;
    opacity: 0.8;
}
.profile_form-btn button:hover {
    transition: 0.3s ease;
    opacity: 0.8;
}
.profile-avatar {
    text-align: center;
    margin-top: 40px;
}
.profile-avatar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.profile-avatar p {
    padding: 6px 12px;
    border: 1px solid #edf3f4;
    width: 120px;
    margin: 20px auto 0 auto;
    cursor: pointer;
    transition: 0.3s ease;
}
.profile-avatar p:hover {
    transition: 0.3s ease;
    background: rgba(0, 0, 0, 0.02);
}
/* flex-direction: column-reverse; */
.account_wrap .order {
    padding: 0 !important;
}
.status-bar {
    background-color: white;
    padding: 20px 20px 10px 20px;
}
.status-bar ul {
    padding: 0;
    display: flex;
}
.status-bar li {
    position: relative;
    width: 25%;
    transition: 0.3s ease;
    list-style: none;
    cursor: pointer;
    text-align: center;
}
.status-bar li:hover {
    color: chocolate;
    transition: 0.3s ease;
}
.status-bar ul li.active {
    color: chocolate;
    transition: 0.3s ease;
}
.status-bar ul li.active::before {
    width: 100%;
    transition: 0.3s ease;
}
.status-bar li::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px;
    background-color: chocolate;
    transition: 0.3s ease;
    width: 0;
}
.status-bar li:hover::before {
    width: 100%;
    transition: 0.3s ease;
}
.status-bar li span {
    color: red;
}
.search-bar_order {
    position: relative;
    margin-top: 10px;
}
.search-bar_icon {
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 1.8rem;
}
.search-bar_order input {
    border: none;
    outline: none;
    padding: 0 5px 0 40px;
    height: 40px;
    width: 100%;
    background-color: #eaeaea;
}
.show-order {
    margin: 10px 0;
}
.show-order ul {
    padding: 0;
}
.show-order ul li {
    padding: 20px;
    background-color: white;
    list-style: none;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.show-order ul li img {
    width: 70px;
    height: 70px;
}

.order-detail {
    width: 100%;
    display: flex;
    padding: 10px 0;
    border-top: 1px solid #e8e8e8;
}
.order-title {
    margin-left: 10px;
    width: 100%;
}
.order-title p {
    margin-bottom: 5px;
    font-size: 0.9rem;
}
.order-title p:first-child {
    font-weight: bold;
}
.order-title p:nth-child(2) {
    font-size: 0.85rem;
}
.order-title p:last-child {
    font-weight: bold;
    margin-bottom: 0;
}
.order-title_d {
    display: flex;
    justify-content: space-between;
}
.order-title_d p {
    font-weight: normal !important;
    margin-bottom: 0;
}
.order-title_d p:last-child {
    font-weight: bold;
    font-size: 1.2rem;
}
.order-status {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    color: red;
    margin-bottom: 10px;
    font-weight: bold;
}
.order-total {
    border-top: 1px solid #e8e8e8;
    padding: 10px 0;
    text-align: right;
    font-size: 1.2rem;
    font-weight: bold;
    color: red;
}
.order-btn {
    text-align: right;
}
.order-btn button {
    border: none;
    padding: 8px 24px;
    border-radius: 20px;
    background-color: #2f2b35;
    color: #ffff;
    margin: 0 4px;
}
.order-detail_wrap {
    background-color: white;
    padding: 30px 20px;
}
.stepper {
    position: relative;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
}
.stepper__line {
    position: absolute;
    top: 29px;
    height: 4px;
    width: 100%;
}
.stepper__line-background,
.stepper__line-foreground {
    position: absolute;
    width: calc(100% - 140px);
    margin: 0 70px;
    height: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.stepper__line-foreground {
    width: 0;
    background: rgb(45, 194, 88);
}
.stepper__line-background {
    background: #e0e0e0;
}
.stepper__step {
    width: 140px;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    z-index: 1;
}
.stepper__step-icon {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    margin: auto;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 1.875rem;
    border: 4px solid #e0e0e0;
    color: #e0e0e0;
    background-color: #fff;
    transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0.7s,
        border-color 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0.7s, color 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0.7s;
}
.stepper__step.stepper__step--finish .stepper__step-icon {
    border-color: #2dc258;
    color: #2dc258;
}
.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.order-header-btn {
    display: flex;
    align-items: center;
    background-color: transparent;
    outline: none;
    border: none;
}
.order-id-status span:first-child {
    display: inline-block;
    color: black;
    font-weight: bold;
    border-right: 2px solid black;
    padding-right: 10px;
}
.order-id-status span:last-child {
    color: red;
    font-weight: bold;
    padding-left: 20px;
}
.order-body {
    margin-top: 40px;
}
.order-body_receiver h3 {
    margin-bottom: 20px;
    font-weight: bold;
}
.order-footer {
    padding: 20px;
    background-color: #fafafa;
}
.order-footer div:first-child {
    border-top: 1px solid rgba(0, 0, 0, 0.09);
}
.order-footer_row {
    position: relative;
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
    text-align: right;
    padding: 10px;
    font-size: 0.9rem;
}
.order-footer_row::before {
    content: "";
    position: absolute;
    top: 0;
    right: 25%;
    height: 100%;
    width: 1px;
    background-color: rgba(0, 0, 0, 0.09);
}
.order-footer_row p {
    margin-bottom: 0;
}
.order-footer_row p:first-child {
    width: 70%;
}
.order-footer_row p:last-child {
    width: 30%;
    font-weight: bold;
}
.order-empty {
    display: block;
    margin: 0 auto;
}
.bgW {
    background-color: white;
}
@media only screen and (max-width: 576px) {
    .profile-mb {
        flex-direction: column-reverse;
    }
    .profile_form h3 {
        margin-top: 10px;
    }
    .status-bar ul {
        display: block;
    }
    .status-bar li {
        width: 100%;
        margin: 20px 0;
    }
    .order-status {
        display: block;
    }
    .order-header {
        display: block;
    }
    .order-id-status span:first-child {
        margin-top: 10px;
        display: block;
        border: none;
    }
    .order-id-status span:last-child {
        margin-top: 10px;
        display: block;
        padding: 0;
    }
    .order-footer {
        padding: 0;
    }
    .order-footer_row {
        text-align: left;
    }
    .order-footer_row p:first-child {
        width: 60%;
    }
    .order-footer_row p:last-child {
        width: 40%;
        text-align: right;
    }
    .order-footer_row::before {
        right: 35%;
    }
    .order-title_d p:last-child {
        font-size: 1rem;
    }
    .profile_form-group {
        display: block;
    }
    .profile_form-group label {
        display: block;
        width: 100%;
    }
    .order-footer_row::before {
        right: 40%;
    }
}
