.wrapper-loading {
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    right: 0;
    background: #663399;
}
.loader-page {
    margin: 5% auto 30px;
}
.wrapper-loading h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-60%, -50%);
    color: #ffffff;
    text-align: center;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 20px;
}

.wrapper-loading h1:after {
    position: absolute;
    content: "";
    -webkit-animation: Dots 2s cubic-bezier(0, 0.39, 1, 0.68) infinite;
    animation: Dots 2s cubic-bezier(0, 0.39, 1, 0.68) infinite;
}
.book {
    border: 4px solid #ffffff;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 75px;
    position: absolute;
    perspective: 150px;
}

.page {
    display: block;
    width: 50px;
    height: 75px;
    border: 4px solid #ffffff;
    border-left: 1px solid #8455b2;
    margin: 0;
    position: absolute;
    right: -4px;
    top: -4px;
    overflow: hidden;
    background: #8455b2;
    transform-style: preserve-3d;
    -webkit-transform-origin: left center;
    transform-origin: left center;
}

.book .page:nth-child(1) {
    -webkit-animation: pageTurn 1.2s cubic-bezier(0, 0.39, 1, 0.68) 1.6s infinite;
    animation: pageTurn 1.2s cubic-bezier(0, 0.39, 1, 0.68) 1.6s infinite;
}

.book .page:nth-child(2) {
    -webkit-animation: pageTurn 1.2s cubic-bezier(0, 0.39, 1, 0.68) 1.45s infinite;
    animation: pageTurn 1.2s cubic-bezier(0, 0.39, 1, 0.68) 1.45s infinite;
}

.book .page:nth-child(3) {
    -webkit-animation: pageTurn 1.2s cubic-bezier(0, 0.39, 1, 0.68) 1.2s infinite;
    animation: pageTurn 1.2s cubic-bezier(0, 0.39, 1, 0.68) 1.2s infinite;
}

/* Page turn */

@-webkit-keyframes pageTurn {
    0% {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }
    20% {
        background: #4b1e77;
    }
    40% {
        background: rebeccapurple;
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
    }
    100% {
        background: rebeccapurple;
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
    }
}

@keyframes pageTurn {
    0% {
        transform: rotateY(0deg);
    }
    20% {
        background: #4b1e77;
    }
    40% {
        background: rebeccapurple;
        transform: rotateY(-180deg);
    }
    100% {
        background: rebeccapurple;
        transform: rotateY(-180deg);
    }
}

/* Dots */

@-webkit-keyframes Dots {
    0% {
        content: "";
    }
    33% {
        content: ".";
    }
    66% {
        content: "..";
    }
    100% {
        content: "...";
    }
}

@keyframes Dots {
    0% {
        content: "";
    }
    33% {
        content: ".";
    }
    66% {
        content: "..";
    }
    100% {
        content: "...";
    }
}
