/* sale */
.sale-wrap {
    padding: 40px 0;
    background-color: #2f2b35;
}
.sale-title {
    display: block;
    color: #96919d;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
}
.sale-card__wrap {
    width: 100%;
    height: auto;
    padding: 8px;
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.sale-card__image {
    padding: 1px;
    box-shadow: 0 10px 5px 1px rgb(0 0 0 / 10%);
}
.sale-card__image img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.sale-card__title {
    padding: 10px 0;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    line-height: 1.5rem;
}
.sale-card__title p,
a {
    width: 50%;
}
.sale-card__title a {
    display: block;
    text-decoration: none;
    text-align: center;
    background-color: #2f2b35;
    height: 30px;
    border-radius: 20px;
    width: 70px;
    text-transform: uppercase;
    padding: 4px 12px;
    color: white;
    font-size: 0.8rem;
}
.m-10 {
    margin: 10px 0;
}
@media only screen and (max-width: 768px) {
    .sale-card__image img {
        height: auto;
    }
}
