.detail-wrap {
    background-color: #edf3f4;
    padding: 50px 0;
}
.bg-c {
    background-color: white;
    border-radius: 5px;
    padding: 50px;
    margin-bottom: 50px;
}
.lazy {
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.slide-image_active {
    width: 90px;
    height: 90px;
    transition: 0.3s all ease;
    opacity: 0.5;
    margin: 0 4px;
}
.slide-image_active:first-child {
    margin-left: 0;
}
.slide-image_active:last-child {
    margin-right: 0;
}
.indicators {
    padding: 0 !important;
    width: 100%;
    justify-content: flex-start !important;
}
.slide-image_active.active {
    opacity: 1;
}
.slide-image_active:hover {
    opacity: 1;
    transition: 0.3s all ease;
}
.iiz__img {
    width: 100% !important;
    height: 500px !important;
}
.each-slide {
    height: 500px;
}
.react-slideshow-wrapper.slide {
    box-shadow: 1px 1px 4px 2px #484849;
}
.product-rating {
    display: flex;
    margin: 20px 0;
}
.product-desscription__short {
    font-size: 0.9rem;
    overflow: hidden;
    white-space: pre-wrap;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}
.product-offer-box {
    margin: 20px 0;
    border-radius: 5px;
    border: 1px solid #e5e5e5;
    width: 60%;
}
.product-offer__price {
    background-color: #edf3f4;
    display: flex;
    align-items: center;
    padding: 15px 20px;
}
.product-offer__price span {
    position: relative;
    display: block;
    margin-right: 15px;
    color: #757575;
    font-weight: bold;
    font-size: 1.2rem;
}
.product-offer__price span::before {
    content: "";
    position: absolute;
    top: 50%;
    width: 100%;
    height: 1px;
    background: #757575;
}
.product-offer__price p {
    margin: 0;
    font-size: 1.2rem;
    font-weight: bold;
}
.product-quantity {
    padding: 10px 20px 20px 20px;
}
.product-amount {
    width: 60px;
    height: 50px;
    text-align: center;
    border: 1px solid #edf3f4;
    border-radius: 5px;
    padding: 10px;
    outline: none;
}
.product-btn {
    background-color: #2f2b35;
    color: white;
    text-transform: uppercase;
    width: 220px;
    height: 45px;
    outline: none;
    border: none;
    margin-left: 10px;
    border-radius: 20px;
    letter-spacing: 1px;
    overflow: hidden;
}
.product-btn:hover {
    opacity: 0.8;
}
.product-type {
    font-family: "PT Serif", serif;
    color: #757575;
}
.product-type span {
    font-size: 0.9rem;
    font-weight: bold;
}
.product-type a {
    text-decoration: none;
    color: black;
}
.border-bottom-dotted {
    border-bottom: 2px dotted #edf3f4;
}
.product-details {
    width: 100%;
    padding: 40px 10px;
}
.product-details_title {
    font-size: 2rem;
    font-weight: bold;
}
.product-details_box {
    width: 70%;
    margin-top: 20px;
    border: 1px solid #edf3f4;
    border-radius: 5px;
}
.product-details_box table {
    width: 100%;
}
.product-details_box table tbody tr {
    display: flex;
    font-size: 1.2rem;
    padding: 10px;
}
.product-details_box table tbody tr:nth-child(2n + 2) {
    background-color: #edf3f4;
}
.product-details_box table tbody tr th {
    width: 30%;
}
.product-tab {
    padding: 15px 0;
}
.product-tab ul {
    padding: 0;
    display: flex;
    align-items: center;
}
.product-tab ul li {
    list-style: none;
    font-size: 1.5rem;
    letter-spacing: 1px;
    opacity: 0.6;
    font-weight: bold;
    transition: 0.5s all ease;
    cursor: pointer;
    margin: 0 10px;
}
.product-tab ul li:hover {
    opacity: 1;
    transition: 0.5s all ease;
}
.product-tab ul li.active {
    opacity: 1;
}
.description-tab {
    font-size: 0.9rem;
    display: none;
    padding: 30px 0;
}
.description-tab p {
    line-height: 1.5rem;
}
.description-tab.active {
    display: block;
}
.reviews-tab {
    width: 100%;
    padding: 30px 0;
    display: none;
}
.reviews-tab.active {
    display: block;
}
.review-tab_title {
    margin-left: 10px;
    font-size: 1.4rem;
    font-weight: bold;
}
.review-tab_commentList {
    padding: 0;
    width: 100%;
}
.review-tab_commentItem {
    list-style: none;
    padding: 10px;
    display: flex;
}
.commentItem-avartar {
    width: 32px;
    height: 32px;
    background-color: #ebe9eb;
    padding: 3px;
    margin-right: 20px;
}
.commentItem-text {
    border: 1px solid #edf3f4;
    width: 100%;
    padding: 15px 20px;
    border-radius: 5px;
}
.commentItem-meta-star {
    display: flex;
    justify-content: space-between;
}
.commentItem-meta {
    font-size: 0.8rem;
    margin-bottom: 0.7rem;
}
.commentItem-author {
    color: #767676;
    font-weight: bold;
}
.commentItem-meta span {
    position: relative;
    width: 10px;
    display: inline-block;
    margin: 0 10px;
}
.commentItem-meta span::before {
    content: "";
    position: absolute;
    top: 50%;
    width: 100%;
    height: 1px;
    background-color: black;
}
.commentItem-meta time {
    letter-spacing: 1px;
}
.commentItem-description p {
    margin-bottom: 0;
    font-size: 0.85rem;
}
.review-tab_form {
    margin-top: 30px;
}
.reviews_title {
    font-weight: 600;
    font-size: 1.6rem;
}
.reviews-form_note {
    font-size: 0.9rem;
}
.reviews-form_rating {
    display: flex;
    align-items: center;
}
.reviews-form_rating label {
    width: 20%;
    font-weight: bold;
}
.reviews-form_rating p svg {
    margin: 0 2px;
}
.reviews-form_rating p svg:first-child {
    margin-left: 0px;
    margin-right: 2px;
}
.stars {
    width: 100%;
}
.reviews-form_text {
    margin-top: 10px;
    display: flex;
    align-items: flex-start;
}
.reviews-form_text label {
    width: 20%;
    font-weight: bold;
}
.reviews-form_text textarea {
    background-color: #edf3f4;
    font-size: 0.8rem;
    border: none;
    padding: 10px 5px;
    border-radius: 5px;
    width: 100%;
}
.reviews-form_author {
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.reviews-form_author label {
    width: 20%;
    font-weight: bold;
}
.reviews-form_author input {
    width: 100%;
    background-color: #edf3f4;
    border: none;
    border-radius: 5px;
    padding: 5px;
    font-size: 0.8rem;
}
.reviews-form_email {
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.reviews-form_email label {
    width: 20%;
    font-weight: bold;
}
.reviews-form_email input {
    border: none;
    border-radius: 5px;
    background-color: #edf3f4;
    padding: 5px;
    font-size: 0.8rem;
    width: 100%;
}
.reviews-form_cookies {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 20px;
}
.reviews-form_cookies label {
    width: 20%;
    font-weight: bold;
}
.reviews-form_cookies div {
    width: 100%;
}
.reviews-form_submit {
    width: 100%;
    text-align: center;
    margin-top: 20px;
}
.reviews-form_submit button {
    border: none;
    border-radius: 20px;
    padding: 8px 24px;
    background-color: #2f2b35;
    color: white;
}
.reviews-form_submit button:hover {
    opacity: 0.8;
}
.errors {
    margin-left: 180px;
    color: red;
}
.item {
    padding: 0 5px;
    width: 100%;
    height: 100%;
}
@media only screen and (max-width: 1024px) {
    .product-details_box {
        width: 100%;
    }
    .product-details_box table tbody tr th {
        width: 50%;
    }
    .product-details_box table tbody tr td {
        width: 50%;
        text-align: left;
    }
}
@media only screen and (max-width: 576px) {
    .bg-c {
        padding: 20px;
    }
    .product-offer-box {
        width: 100%;
    }
    .product-amount {
        width: 100%;
        font-size: 1.1rem;
    }
    .product-btn {
        margin-top: 20px;
    }
    .reviews-tab {
        padding: 20px 10px;
    }
    .reviews-form_rating {
        display: block;
        text-align: left;
    }
    .review-tab_title {
        margin: 0;
    }
    .reviews-form_rating label {
        width: 100%;
    }
    .reviews-form_text {
        display: block;
    }
    .reviews-form_text label {
        width: 100%;
    }
    .content {
        padding: 0 10px;
    }
    .commentItem-meta-star {
        display: block;
        margin-bottom: 10px;
    }
    .footer-wrap {
        padding: 20px 0;
    }
    .nav-list {
        display: block;
    }
    .nav-item {
        margin: 10px 0;
    }
}
