{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "emailjs-com": "^3.2.0",
    "mongodb": "^6.6.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.10.1",
    "react-icons": "^4.2.0",
    "react-inner-image-zoom": "^2.0.2",
    "react-input-range": "^1.3.0",
    "react-loading-skeleton": "^2.2.0",
    "react-paginate": "^7.1.3",
    "react-redux": "^7.2.4",
    "react-responsive-carousel": "^3.2.18",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-slideshow-image": "^3.4.7",
    "react-star-ratings": "^2.3.0",
    "react-toastify": "^7.0.4",
    "reactjs-popup": "^2.0.5",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "web-vitals": "^1.1.2"
  },
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "set PORT=3006 && react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
