{
  "name": "project-book",
  "version": "1.0.0",
  "description": "Web ban sach",
  "main": "index.js",
  "scripts": {
    "startDev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Phuc Tran",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.25.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mongoose": "^5.12.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "project-book": "file:",
    "request": "^2.88.2"
  }
}
