.book-card {
    position: relative;
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 10px;
    padding: 12px;
    cursor: pointer;
    margin: 10px 0;
}
.book-card_onsale {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    background: #00afd8;
    padding: 2px 10px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-family: Georgia, "Times New Roman", Times, serif;
}
.book-link {
    width: 100%;
    color: inherit;
    display: block;
    text-decoration: none;
}
.book-link:hover {
    color: inherit;
    text-decoration: none;
}
.book-image_wrap {
    padding: 8px;
    box-shadow: 2px 2px 7px rgb(0 0 0 / 30%);
}
.book-image_wrap img {
    width: 100%;
    height: 280px;
    object-fit: cover;
}
.book-content_wrap {
    text-align: center;
    margin-top: 20px;
}
.book-title {
    font-size: 1.2rem;
}
.book-author {
    font-size: 0.8rem;
    font-style: italic;
    font-weight: 600;
    color: #909090;
}
.book-price {
    margin-left: 10px;
    font-size: 1.2rem;
    font-weight: 600;
}
.book-price_sale {
    position: relative;
    font-size: 1rem;
    color: #909090;
}
.book-price_sale::before {
    content: "";
    position: absolute;
    top: 45%;
    width: 100%;
    height: 0.5px;
    background-color: #909090;
}
.book-button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    border: 1px solid #bfc7c8;
    padding: 5px 0;
    border-radius: 15px;
    text-transform: uppercase;
    font-size: 0.8rem;
}
.book-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 1px;
    height: 100%;
    background-color: #909090;
}
.book-button a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}
.book-button a:hover {
    text-decoration: none;
    color: inherit;
}
.book-button a:nth-child(1) {
    display: inline-block;
    height: 100%;
    width: 50%;
    text-align: center;
}
.book-button span:nth-child(2) {
    display: inline-block;
    height: 100%;
    width: 50%;
    text-align: center;
}
.book-button a:nth-child(2) {
    display: inline-block;
    height: 100%;
    width: 50%;
    text-align: center;
}

@media only screen and (max-width: 992px) {
    .book-image_wrap img {
        height: 400px;
    }
}
@media only screen and (max-width: 778px) {
    .book-image_wrap img {
        height: auto;
    }
}
@media only screen and (max-width: 576px) {
    .book-image_wrap img {
        height: auto;
    }
}
